GOOGLE_CLIENT_ID=782892920361-fjv34i59d02pbjufkaiks37eqvmtj0ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=937d06cd2b619dbd7180508bd0139ac1


